# Demo

./: pom.xml
src/main/java/com/example/common/: AbstractDynamicExcelHandler.java  AbstractEasyExcelReader.java  DynamicExcelSupporter.java  PeopleDynamicEasyExcelReader.java  PeopleReadListener.java
src/main/java/com/example/component/: TestComponent.java
src/main/java/com/example/config/: WebAppConfigurer.java
src/main/java/com/example/configuration/: TestConfiguration.java
src/main/java/com/example/controller/: ExportController.java  People.java  PeopleVo.java
src/main/java/com/example/properties/: TestProperties.java
src/main/java/lang/: ThreadLocalTester.java
src/main/java/util/function/: ConsumerTester.java
src/main/resources/: application.yaml  application.yml
