<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/>
    </parent>

    <groupId>com.bestcem</groupId>
    <artifactId>xm</artifactId>
    <version>1.0.0</version>
    <name>bestcem</name>
    <description>倍市得</description>

    <repositories>
        <repository>
            <id>central</id>
            <name>aliyun-central</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>aliyun-jcenter</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>scijava</id>
            <name>scijava</name>
            <url>http://maven.scijava.org/content/repositories/public/</url>
        </repository>
    </repositories>

    <properties>

        <ali-easyexcel.version>3.0.5</ali-easyexcel.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${ali-easyexcel.version}</version>
        </dependency>

    </dependencies>

</project>
